# Environment Configuration
# Replace with your actual live API URL
NEXT_PUBLIC_API_URL=https://staging-api.blupayafrica.com/api

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000